*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  width: 15px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 5px solid transparent;
}

*::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 10px;
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Handjet", sans-serif;

  margin: 0;
  padding: 0;

  color: #e2e2b6;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
li,
img {
  animation: flicker 2.5s infinite alternate;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #03346e;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
}

.navbar .logo {
  width: 50px;
  margin-right: 10px;
}

.logo-rounded {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.logo-title {
  display: flex;
  align-items: center;
}

.title {
  font-size: 1.5em;
}

.nav-list {
  margin-left: auto;
  list-style: none;
  display: flex;
}

.nav-list li {
  margin-left: 20px;
}

nav a {
  color: #e2e2b6;
  font-size: 1.2em;
  text-decoration: none;
}

nav a:hover {
  font-weight: bold;
}

.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.jumbotron {
  background-color: #0f67b1;
  padding: 1rem 1rem;
  text-align: center;
  color: #e2e2b6;
  height: 350px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 74px;
}

.jumbotron h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  animation: flicker 1.5s infinite alternate;
}

.jumbotron p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  color: #e2e2b6;
  background-color: rgb(8, 59, 126);
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
}

.btn:hover {
  background-color: #1f316f;
}

main {
  gap: 1.5rem;
  background-color: #1a4870;
}

.container {
  padding: 20px;
  display: flex;
  gap: 0.5rem;
}

#content {
  flex: 3;

  display: flex;
  flex-flow: column nowrap;
}

aside {
  flex: 1;
  order: 1;
}

.card {
  background-color: #021526;
  border: 2px solid whitesmoke;
  border-radius: 10px;
  padding: 1rem;
  margin: 0.5rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card hr {
  margin: 1rem 0;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem; 
  line-height: 1.5;
}

.projects {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.project {
  background-color: #021526;
  border: 2px solid whitesmoke;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.project p {
  font-size: 1rem;
  height: 100px;
  overflow-x: auto;
}

.project .project-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.about-me {
  display: flex;
  align-items: center;
}

.about-me-text p {
  margin: 0.5rem 0;
}

.about-me-text strong {
  color: #d4a373;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 1rem;
}

.img-about {
  width: 200px;

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  justify-content: center;
  align-items: center;
}

.skill {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgb(8, 59, 126);
  border-radius: 4px;
  padding: 8px;
  transition: background-color 0.3s;
}

.skill:hover {
  background-color: rgb(8, 59, 126);
}

.skill-icon {
  width: 32px;
  height: 32px;
}

.skill span {
  font-size: 1em;
  font-weight: 500;
}

.socials {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.socials ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.socials li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials a {
  text-decoration: none;
  font-size: 16px;
  color: #e2e2b6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.social-icon span {
  display: block;
  font-size: 12px;
  color: #03346e;
}

footer {
  font-weight: bold;
  bottom: 0;
}

.footer-content {
  text-align: center;
  padding: 20px;
  background-color: #03346e;
}

/* alignment */
.btn-block {
  text-align: center;
  align-items: center;
  justify-content: center;

  display: flex;

  margin-top: 1rem;
}

.text-center {
  text-align: center;
}

@media (max-width: 1024px) {
  #content,
  aside {
    flex: 1;

    order: 1;
  }

  .container {
    flex-flow: column nowrap;
  }

  .projects {
    flex-direction: row;
    overflow-x: auto;
  }

  .project {
    width: 80%;
    flex: 0 0 auto;
  }
  .nav-list {
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 45px;
    opacity: 0;
    max-height: 0;
    background-color: #03346e;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }

  .nav-list.active {
    max-height: 500px;
    opacity: 1;
  }

  .nav-list li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
  }

  .logo-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .jumbotron {
    margin-top: 60px;
  }
}

/* animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

.typing {
  border-right: 0.15em solid #000;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    opacity: 1;
  }
  20%,
  24%,
  55% {
    opacity: 0.4;
  }
  21%,
  23% {
    opacity: 0.6;
  }
  26%,
  54% {
    opacity: 0.8;
  }
}